@primary : hsl(358, 50%, 51%); // <- crimson red
@secondary : hsl(336, 19%, 69%); // <- exploded crimson
@accent : hsl(40, 93%, 69%); // <- exploding yellow

@white : hsl(13, 69%, 97%); // <- white
@black : hsl(340, 19%, 16%); // <- wizard brown
@light-gray: fade(@primary, 20%);
@gray: lighten(@black, 25%);
@dark-gray: fade(@primary, 15%);

@blue : hsl(210, 80%, 77%);
@green: hsl(136, 55%, 58%);
@yellow: @accent;
@red: @primary;
